<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee_Manager.Classes.Break">
    <Position X="11.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCACAJgAoEAAAAQAAACABgAAgAAAAAEAAAA=</HashCode>
      <FileName>Classes\Break.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_Manager.Classes.Worker">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAgADAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee_Manager.Classes.InOut">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABEAAAAAAEAAAAQAAAAAAgIBAAAAAAABAAA=</HashCode>
      <FileName>Classes\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>